<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades em Breve</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333; /* Cor de fundo escura */
            color: #fff; /* Cor do texto branca */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            background-color: #222; /* Cor de fundo do contêiner mais escura */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff; /* Cor do título branca */
        }

        p {
            line-height: 1.6;
        }

        .logo {
            max-width: 100px; /* Tamanho máximo da logo */
            margin-bottom: 20px; /* Espaço abaixo da logo */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="th.png" alt="Logo TH" class="logo"> <!-- Adiciona a logo -->
        <h1>Em Breve, Novidades!</h1>
        <p>Fique ligado, em breve teremos muitas novidades incríveis para você.</p>
    </div>
</body>

</html>
